name: "my joke action"
description: "Using external API retrive and display a joke"
outputs:
  joke-output:
    description: "The resulting joke from the icanhazdadjokes API"
runs:
  using: "node16"
  main: "main.js"
